<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="GranCellRothmanIfAMPA">

  <ComponentType name="stpTriExpConductance">
    <Parameter name="amp1" dimension="conductance"/>
    <Parameter name="amp2" dimension="conductance"/>
    <Parameter name="amp3" dimension="conductance"/>
    <Parameter name="tauRise" dimension="time"/>
    <Parameter name="tauDecay1" dimension="time"/>
    <Parameter name="tauDecay2" dimension="time"/>
    <Parameter name="tauDecay3" dimension="time"/>

    <Exposure name="g" dimension="conductance"/>

    <Child name="stpMechanism" type="tsodyksMarkramSTPMechanism"/>

    <EventPort name="in" direction="in"/>
    <EventPort name="relay" direction="out"/>

    <Structure>
      <With instance="parent" as="a"/>
      <With instance="this" as="b"/>
      <EventConnection from="a" to="b"/>
    </Structure>

    <DerivedParameter name="peakTime1" dimension="time" value="ln(tauDecay1 / tauRise) * (tauRise * tauDecay1)/(tauDecay1 - tauRise)"/>
    <DerivedParameter name="waveformFactor1" dimension="none" value="1 / (-exp(-peakTime1 / tauRise) + exp(-peakTime1 / tauDecay))"/>
    <DerivedParameter name="peakTime2" dimension="time" value="ln(tauDecay2 / tauRise) * (tauRise * tauDecay2)/(tauDecay2 - tauRise)"/>
    <DerivedParameter name="waveformFactor2" dimension="none" value="2 / (-exp(-peakTime2 / tauRise) + exp(-peakTime2 / tauDecay))"/>
    <DerivedParameter name="peakTime3" dimension="time" value="ln(tauDecay3 / tauRise) * (tauRise * tauDecay3)/(tauDecay3 - tauRise)"/>
    <DerivedParameter name="waveformFactor3" dimension="none" value="3 / (-exp(-peakTime3 / tauRise) + exp(-peakTime3 / tauDecay))"/>

    <Dynamics>
      <DerivedVariable name="g" dimension="conductance" exposure="g" value="amp1 * (B1 - A1) + amp2 * (B2 - A2) + amp3 * (B3 - A3)"/>

      <StateVariable name="A1" dimension="none"/>
      <StateVariable name="A2" dimension="none"/>
      <StateVariable name="A3" dimension="none"/>
      <StateVariable name="B1" dimension="none"/>
      <StateVariable name="B2" dimension="none"/>
      <StateVariable name="B3" dimension="none"/>

      <TimeDerivative variable="A1" value="-A1 / tauRise" />
      <TimeDerivative variable="A2" value="-A2 / tauRise" />
      <TimeDerivative variable="A3" value="-A3 / tauRise" />
      <TimeDerivative variable="B1" value="-B1 / tauDecay1" />
      <TimeDerivative variable="B2" value="-B2 / tauDecay2" />
      <TimeDerivative variable="B3" value="-B3 / tauDecay3" />

      <DerivedVariable name="plasticityFactor" dimension="none" select="stpMechanism/plasticityFactor" />

      <OnStart>
	<StateAssignment variable="A1" value="0" />
	<StateAssignment variable="A2" value="0" />
	<StateAssignment variable="A3" value="0" />
	<StateAssignment variable="B1" value="0" />
	<StateAssignment variable="B2" value="0" />
	<StateAssignment variable="B3" value="0" />
      </OnStart>

      <OnEvent port="in">
	<StateAssignment variable="A1" value="A1 + plasticityFactor * waveformFactor1" />
	<StateAssignment variable="A2" value="A2 + plasticityFactor * waveformFactor2" />
	<StateAssignment variable="A3" value="A3 + plasticityFactor * waveformFactor3" />
	<StateAssignment variable="B1" value="B1 + plasticityFactor * waveformFactor1" />
	<StateAssignment variable="B2" value="B2 + plasticityFactor * waveformFactor2" />
	<StateAssignment variable="B3" value="B3 + plasticityFactor * waveformFactor3" />
	<EventOut port="relay"/>
      </OnEvent>
    </Dynamics>
  </ComponentType>

  <ComponentType name="GranCellRothmanIfAMPA"
		 extends="baseSynapse"
		 description="AMPA receptor mediated synapse with short term plasticity, modeled on data published in Rothman2009.">
    <Parameter name="erev" dimension="voltage" description="Reversal potential of the synapse"/>
    <Exposure name="g" dimension="conductance" description="Time varying conductance through the synapse"/>

    <Child name="directComponent" type="stpTriExpConductance"/>
    <Child name="spilloverComponent" type="stpTriExpConductance"/>

    <EventPort name="relay" direction="out"/>

    <Dynamics>
      <DerivedVariable name="directConductance" dimension="conductance" select="directComponent/g"/>
      <DerivedVariable name="spilloverConductance" dimension="conductance" select="spilloverComponent/g"/>
      <DerivedVariable name="g" dimension="conductance" exposure="g" value="directConductance"/>
      <DerivedVariable name="i" exposure="i" dimension="current" value="g * (erev - v)" />

      <OnEvent port="in">
	  <EventOut port="relay"/>
      </OnEvent>

    </Dynamics>
  </ComponentType>

</neuroml>